#newsPageTitle {
    width: 100%;
    margin: 0.7em auto;
    overflow: hidden;
    text-align: center;
    font-weight: 300;
    color: #0076BC;
}

h1:before, h1:after {
    content: "";
    display: inline-block;
    width: 50%;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 1px solid;
}

h1:after 
{
    margin: 0 -55% 0 .5em;
}

.card-body {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    background: rgba(0, 118, 188, 0.93);
    border-radius: 30px;
    padding:10px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    margin-top:20px;
    border-radius: 30px;
}

.card-text {
    width: 100%;
    height: 100%;
    padding: 5px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    font-weight: 100;
    word-wrap: break-word;

}

.btn {
    color: white;
    background: rgba(255, 255, 255, 0.40);
    border-radius: 30px;
    margin: 3px;
}

@media (max-width: 767px) {
    .col-sm-6 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-4 {
        width: 50%;
        margin-bottom: 20px;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        width: 33.33%;
    }
}
