# SimpleCMS

./: SimpleCMS.sln
SimpleCMS/: Program.cs  SimpleCMS.Web.csproj  appsettings.json
SimpleCMS.Admin/: Program.cs  SimpleCMS.Admin.csproj  appsettings.json
SimpleCMS.Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleCMS.Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
SimpleCMS.Admin/Controllers/: AritcleFileController.cs  ArticleController.cs  ArticlesController.cs  HomeController.cs  MenuItemsController.cs  SettingController.cs  SpecialtiesController.cs  StudentProgramController.cs  TeacherController.cs  UploadingFilesController.cs  UsersController.cs
SimpleCMS.Admin/Data/: SimpleCMSAdminContext.cs
SimpleCMS.Admin/Models/: ErrorViewModel.cs  MenuItemsViewModel.cs
SimpleCMS.Admin/Models/ViewModel/: ArticleFileViewModel.cs  ArticleViewModel.cs  FileViewModel.cs  RichTextEditorViewModel.cs  SettingViewModel.cs  SpecialtieViewModel.cs  StudentProgramViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
SimpleCMS.Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SimpleCMS.Admin/Views/: _ViewImports.cshtml
SimpleCMS.Admin/Views/AritcleFile/: Index.cshtml
SimpleCMS.Admin/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/Home/: Index.cshtml
SimpleCMS.Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/Setting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleCMS.Admin/Views/Specialties/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/StudentProgram/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/Views/UploadingFiles/: Delete.cshtml  Index.cshtml
SimpleCMS.Admin/Views/User/: Index.cshtml
SimpleCMS.Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SimpleCMS.Admin/wwwroot/: contactsPage.html  footerComponent.html  htmlHomePage.html
SimpleCMS.Admin/wwwroot/css/: contactsStyleSheet.css  mystylesheet.css
SimpleCMS.Admin/wwwroot/js/: site.js
SimpleCMS/Controllers/: ArticleController.cs  HomeController.cs  MenuItemsViewModel.cs  SpecialitiesController.cs  SpecialtiesController.cs  TeacherController.cs
SimpleCMS/Models/: ArticleInfoViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  MenuItem.cs  MenuItemsViewModel.cs  SpecialitiesViewModel.cs  SpecialtieViewModel.cs  SpecialtiesViewModel.cs
SimpleCMS/Models/ViewModel/: ArticleViewModel.cs  TeacherViewModel.cs
SimpleCMS/Pages/: _ViewStart.cshtml
SimpleCMS/Properties/: launchSettings.json
SimpleCMS/ViewComponents/: MenuItemsViewComponent.cs  SpcialtiesViewComponent.cs
SimpleCMS/Views/: LayoutCopy.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  footerComponent.cshtml  headerComponent.cshtml
SimpleCMS/Views/Article/: Details.cshtml  Index.cshtml
SimpleCMS/Views/Home/: Contacts.cshtml  ElectronicMarkbook.cshtml  Index.cshtml  ListTeachers.cshtml  Specialities.cshtml  SpecialitiesPage.cshtml  SpecialitiesPage.cshtml.cs
SimpleCMS/Views/Shared/: _Layout.cshtml  _LayoutDesign1.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _NavPartial.cshtml.cs
SimpleCMS/Views/Specialities/: Index.cshtml  Index.cshtml.cs  Specialities.cshtml
SimpleCMS/Views/Specialties/: Index.cshtml
SimpleCMS/Views/Teacher/: Index.cshtml
SimpleCMS/Views/Teachers/: Index.cshtml  Index.cshtml.cs
SimpleCMS/wwwroot/css/: Article.css  ArticleDetails.css  HomePage.html  MyScripts.js  NavMenu.css  Teacher.css  contactsPage.css  electronicMarkbookStylesheet.css  footerComponentCSS.css  headerComponentCSS.css  listTeachersStyleSheet.css  site.css
SimpleCMS/wwwroot/design/: HomePage.html  index.html
SimpleCMS/wwwroot/design/css/: globals.css  style.css  styleguide.css
SimpleCMS/wwwroot/js/: site.js
(+117 files in other folders)
