<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ПГЕЕ М. В. Ломоносов</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        #ft {
            top: 2000px;
        }

        .footerAddInfo {
            padding-left: 100px;
            color: white;
            font-size: 18px;
            font-family: Montserrat;
            font-weight: 500;
            word-wrap: break-word;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        #footerTable {
            width: 100%;
            height: 300px;
            top: 2050px;
            background: #0076BC;
            position: relative;
        }

        .titleFooter1 {
            text-align: left;
            color: white;
            font-size: 32px;
            font-family: Montserrat;
            font-weight: 500;
            font-weight: bold;
            word-wrap: break-word;
            border-bottom: 3px solid;
            color: white;
            padding-left: 100px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .titleFooter2 {
            text-align: left;
            color: white;
            font-size: 32px;
            font-family: Montserrat;
            font-weight: 500;
            font-weight: bold;
            word-wrap: break-word;
            border-bottom: 3px solid;
            color: white;
            padding-left: 100px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #col2additions {
            padding-left: 150px;
        }


        @media only screen and (max-width: 768px) {
            #ft {
                width: 100%;
            }

            .footerAddInfo {
                padding-left: 15px;
                color: white;
                font-size: 15px;
                font-family: Montserrat;
                font-weight: 500;
                word-wrap: break-word;
                padding-bottom: 20px;
                padding-top: 10px;
            }

            #footerTable {
                width: 100%;
                height: 700px;
                top: 2050px;
                background: #0076BC;
                position: relative;
            }

            .titleFooter1 {
                text-align: left;
                color: white;
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 500;
                font-weight: bold;
                word-wrap: break-word;
                border-bottom: 3px solid;
                color: white;
                padding-left: 15px;
                padding-bottom: 10px;
            }

            .titleFooter2 {
                text-align: left;
                color: white;
                font-size: 20px;
                font-family: Montserrat;
                font-weight: 500;
                font-weight: bold;
                word-wrap: break-word;
                border-bottom: 3px solid;
                border-top: 3px solid;
                color: white;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #col2additions {
                padding-left: 15px;
            }
        }
    </style>
</head>
<body>
    <footer id="ft">
        <div class="container text-left" id="footerTable">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <h2 class="titleFooter1">ПГЕЕ “М. В. Ломоносов”</h2>
                    </div>
                    <div class="row">
                        <text class="footerAddInfo">Горна Оряховица 5100, ул. “Никола Петров” 31</text><br />
                        <text class="footerAddInfo"> Общи условия</text><br />
                        <text class="footerAddInfo">Контакти</text><br />
                        <text class="footerAddInfo">Политика за повеерителност </text>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="row">
                        <h2 class="titleFooter2" id="col2additions">Бързи линкове</h2>
                    </div>
                    <div class="row">
                        <text class="footerAddInfo" id="col2additions">Електронен дневник</text><br />
                        <text class="footerAddInfo" id="col2additions"> За нас</text><br />
                        <text class="footerAddInfo" id="col2additions"> Новини</text><br />
                        <text class="footerAddInfo" id="col2additions">Прием 2023/2024 </text>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="row">
                        <h2 class="titleFooter2">Документи</h2>
                    </div>
                    <div class="row">
                        <text class="footerAddInfo">Учебен план</text><br />
                        <text class="footerAddInfo"> Стипендии</text><br />
                        <text class="footerAddInfo">Административни услуги </text>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>